textures/pitchs/pitch_full.png
11

textures/players/blue.png
80
444

textures/players/blue.png
314
216

textures/players/blue.png
314
444

textures/players/blue.png
314
680

textures/players/blue.png
469
345

textures/players/blue.png
469
577

textures/players/blue.png
625
216

textures/players/blue.png
572
444

textures/players/blue.png
625
680

textures/players/blue.png
853
300

textures/players/blue.png
853
622

0 255 255
876 620 1330 442
false

0 0 0
391 13 1291 173
false

0 0 0
1049 239 384 565
true

0 0 0
759 318 1108 586
true

0 0 0
1291 173 390 562
true
